{
  "name": "efimeries",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:unit": "vitest run --reporter=verbose",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@vite-pwa/nuxt": "0.10.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jspdf": "^4.2.0",
    "lucide-vue-next": "^0.575.0",
    "lz-string": "^1.5.0",
    "nuxt": "^4.3.1",
    "qrcode": "^1.5.4",
    "radix-vue": "^1.9.17",
    "tailwind-merge": "^3.5.0",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@nuxt/test-utils": "^4.0.0",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/forms": "^0.5.11",
    "@testing-library/vue": "^8.1.0",
    "@types/lz-string": "^1.5.0",
    "@types/qrcode": "^1.5.6",
    "@vitest/coverage-v8": "^4.0.18",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.7.0",
    "tailwindcss-animate": "^1.0.7",
    "vitest": "^4.0.18"
  }
}
